{
    "move-analyzer.server.path": "/Users/vigneshkaleeswaran/.cargo/bin/move-analyzer",
    "sui-move-analyzer.server.path": "/Users/vigneshkaleeswaran/.cargo/bin/move-analyzer",
    "liveServer.settings.multiRootWorkspaceName": "suiContract"
}